<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><style>html, body{
                height: 100vh;
                min-height: 100vh;
                padding: 0px;
                margin: 0px;

            }
            a {
              color: black;
            }
            #main-image{
              background: url('../img/tui.svg') no-repeat;
              background-size: contain;
              min-width: 40vw;
              height: 100%;
              width: 40vw;
            }
            #main-image:hover{
              background: url('../img/tui2.svg') no-repeat;
              background-size: contain;
              min-width: 40vw;
              height: 100%;
              width: 40vw;
            }
            .inlay {
              float: right;
              position: fixed;
              width: 91px;
              top: 1vh;
              right: 1vw;
            }
            .inlay:hover{
              width: 95px;
            }</style></head><body><div id="main-image"></div><span class="inlay fa-stack fa-lg"><a href="https://www.linkedin.com/in/jeantuipopenoe"><i class="fa fa-linkedin fa-5x"></i></a> <a href="https://github.com/tuipopenoe"><i class="fa fa-github fa-5x"></i></a> <a href="https://stackoverflow.com/users/1751129/tui-popenoe"><i class="fa fa-stack-overflow fa-5x"></i></a> <a href="https://twitter.com/tuipopenoe"><i class="fa fa-twitter-square fa-5x"></i></a> <a href="https://jsfiddle.net/user/tuipopenoe/fiddles/"><i class="fa fa-jsfiddle fa-4x"></i></a></span></body></html>